
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# turn on mouse support
set -g mouse on

# panes starts from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set copy-paste like vim
set -g @plugin 'tmux-plugins/tmux-yank'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# starts new pane from current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible

set -g @plugin catppuccin/tmux

# enable weather plugin
set -g @plugin xamut/tmux-weather
set-option -g @tmux-weather-location "Ulyanovsk"
set-option -g @tmux-weather-interval 5
set-option -g @tmux-weather-format "%t"

# enable plugin for restore sessions (C-s, C-r)
set -g @plugin tmux-plugins/tmux-resurrect

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session directory user host weather"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run ~/.tmux/plugins/tpm/tpm

